valid_api_key = " "
invalid_api_key = 45sddrewfsdf8acd92ab9b3fasdsd34
valid_movie_id = 278
invalid_movie_id = 1
msg_invalid_key = Invalid API key: You must be granted a valid key.
msg_success = Success.
msg_not_found = The resource you requested could not be found.